/* Add your styles here */
h1{ color: blue; text-align: center;}
h2{ color :cadetblue;text-align: center;}
p{

  text-align: center;
  display: inline-block;
  
}

li{
  width: 300px;
  background-color: skyblue;
  border: 15px solid black;
  padding:50px;
  margin:20px;
  text-align: center;
  display: inline-block;
  position: relative;
  top: 120 px;
  left: 200px;
}
.description{
  font-weight: bold;
  color: black;

}

form{
  text-align: center;
}

.card{
  color: black; 
  text-align: center;
  width: 600px;
  background-color: skyblue;
  border: 15px solid black;
  padding:20px;
  margin:20px;
  text-align: center;
  display: inline-block;
  position: relative;
  top: 120 px;
  left: 800px;

}

body{
  background-color: beige;
}

#encabezado{
  background-color: cadetblue;
}

div{
  text-align: center;
}

