<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1 id="encabezado">Chelsea_Football_Club!</h1>
    
    <h2> El equipo de mis amores </h2> 
    <p class="description"> El Chelsea es uno de los clubes de fútbol más populares y exitosos de la Premier League inglesa, y hay muchas razones por las que los aficionados lo aman tanto. Desde su fundación en 1905, el Chelsea ha tenido una larga historia de éxitos y ha ganado numerosos títulos tanto a nivel nacional como internacional.</p><p class="description">

Una de las razones por las que el Chelsea es mi club favorito es su dedicación a la excelencia en el campo. El equipo ha logrado numerosos éxitos en la liga inglesa, incluyendo cinco títulos de la Premier League, y ha ganado la Liga de Campeones de la UEFA en varias ocasiones. También han ganado varios títulos de copa, incluyendo la FA Cup y la Copa de la Liga.</p><p class="description">

Además, el Chelsea tiene una base de aficionados muy apasionada y leal. Los partidos en casa en Stamford Bridge son una experiencia inolvidable, y la energía y la emoción de los aficionados es algo que realmente se siente en el estadio. Los aficionados del Chelsea son conocidos por su apoyo incondicional al equipo, y la atmósfera que crean es única.</p> <p class="description">

Otra razón por la que me encanta el Chelsea es la mentalidad de ganador que tiene el equipo. Siempre están luchando por los títulos, y su determinación y espíritu de equipo son admirables. También tienen una gran cantidad de talento en el campo, con jugadores como N'Golo Kanté, Mason Mount y Christian Pulisic, entre otros.</p><p class="description">

  






En resumen, el Chelsea es un club que representa el espíritu competitivo del fútbol y que siempre busca la excelencia en el campo. Con una base de aficionados apasionados y una larga historia de éxitos, no es difícil entender por qué tantas personas son seguidoras del Chelsea. Si quieres puedes consultar mas información del club: <a href="https://es.wikipedia.org/wiki/Chelsea_Football_Club">"ChelseaClub"</a></p>

<div class="card" style="width: 18rem;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/2021_FIFA_Club_World_Cup_Final_-_02.jpg" class="card-img-top" alt="Escudo"  width="250" height="200" >
  <div class="card-body">
    <h5 class="card-title">Chelsea_Football_Club</h5>
    <p class="card-text">el Chelsea es un club de fútbol con una gran historia y tradición, con un estilo de juego agresivo y ofensivo que ha llevado al equipo a lograr numerosos éxitos a nivel nacional e internacional. Además, la inversión en el mercado de fichajes ha ayudado al club a mantener su posición en la cima del fútbol mundial.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>


<p class="description">

El Chelsea es uno de los clubes más exitosos del fútbol inglés y ha ganado numerosos títulos tanto a nivel nacional como internacional. A continuación se presenta una lista de los principales títulos conseguidos por el Chelsea: 

</p>



  <li>6 veces campeón de la Premier League (1954-55, 2004-05, 2005-06, 2009-10, 2014-15, 2016-17)</li>
  <li>8 veces ganador de la FA Cup (1970, 1997, 2000, 2007, 2009, 2010, 2012, 2018)</li>
  <li>5 veces ganador de la Copa de la Liga (1965, 1998, 2005, 2007, 2015)</li>
  <li>2 veces ganador de la Liga Europa de la UEFA (2013, 2019)</li>
  <li>1 vez ganador de la Liga de Campeones de la UEFA (2012)</li>
  <li>2 veces ganador de la Supercopa de la UEFA (1998, 2012)


  </li>

<p class="description">

Si quieres recibir más información debes llenar el siguiente formulario: 

</p>
 



  

<form>
    <div>
      <label for ="Nombre"> Nombre </label>
      <br/>
      <input type="text" id ="Nombre">
    </div>

    <div>
      <label for ="Correo"> Correo </label>
      <br/>
      <input type="email" id ="Correo">
    </div>

    <div>
      <label for ="Mensaje"> Mensaje </label>
      <br/>
      <textarea id="Mensaje"></textarea>
    </div>

    <div>
      <input type="reset" value ="Borrar datos">
      <input type="submit" value ="Enviar">
    </div>
     
  </form> 
  

  </body>
</html>
